# Procedure to enable vault interation with robottelo:
# 1. Copy .env.example to .env file to set this as root level directory for Dynaconf Vault integrtion
# 2. Set VAULT_ENABLED_FOR_DYNACONF to true to enable vault integration
# 3. Set right vaules for VAULT_URL_FOR_DYNACONF, VAULT_MOUNT_POINT_FOR_DYNACONF and VAULT_PATH_FOR_DYNACONF
# 4. Run 'make vault-login' to login into vault and to generate and set th token automatically
# 5. To use secret from vault for any settings in conf/*.yaml, use the format: '@format {this._secret_name_in_vault_}'
# 6. bugzilla.yaml Example:
#    BUGZILLA:
#      URL: https://bugzilla.redhat.com
#      API_KEY: '@format {this.vault_bz-api-key}'
# 7. Execute command `vault kv get <full_path>` to list all the secrets from vault
VAULT_ENABLED_FOR_DYNACONF=false
VAULT_URL_FOR_DYNACONF=http://localhost:8200
# Specify the secrets engine for kv, default is 1
VAULT_KV_VERSION_FOR_DYNACONF=2
# Specify certs to access secrets on https vault
VAULT_VERIFY_FOR_DYNACONF=false
# Authenticate with token https://www.vaultproject.io/docs/auth/token
# VAULT_TOKEN_FOR_DYNACONF=myroot
# Authenticate with AppRole https://www.vaultproject.io/docs/auth/approle
# VAULT_ROLE_ID_FOR_DYNACONF=
# VAULT_SECRET_ID_FOR_DYNACONF=
# Authenticate with AWS IAM https://www.vaultproject.io/docs/auth/aws
# The IAM Credentials can be retrieved from the standard providers: https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html
# VAULT_AUTH_WITH_IAM_FOR_DYNACONF=False
# VAULT_AUTH_ROLE_FOR_DYNACONF=vault-role
# Authenticate with root token
# VAULT_ROOT_TOKEN_FOR_DYNACONF=root-token
# Path of secrets
VAULT_MOUNT_POINT_FOR_DYNACONF=somemount
VAULT_PATH_FOR_DYNACONF=somepath
